  @media (min-width: 768px) {
	     body{
        max-height: 100%;
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
	  
/*my skills*/
.to-wrap-my-skills{
  width: 1170px;
  margin: 0 auto;
  position: relative;
  padding: 20px 0 20px;
  line-height: 28px;
  font-size: 14px;
}
.to-wrap-my-skills h2{
text-align: center;
font-size: 30px;
text-transform: uppercase;
}
/*.skills-area{
    border:2px solid grey;
}*/
.single-skills{
/*  border:1px solid red;*/
list-style: none;
padding-top: 50px;
margin-bottom: 30px;
}
.single-skills li{
  margin-bottom: 40px;
  height: 15px;
}
.single-skills li b{
position: relative;
top: -35px;
font-size: 15px;
  }
  .line{
    position: absolute;
    background: #333;
    margin: 2px 0;
    height: 17px;

  }
  .web{
    width:85%;
    -webkit-animation:web 2s ease-out;
    -o-animation:web 2s ease-out;
    animation:web 2s ease-out;
  }
.data{
    width: 80%;
    -webkit-animation:data 2s ease-out;
    -o-animation:data 2s ease-out;
    animation:data 2s ease-out;
  }
  .php{
    width: 80%;
    -webkit-animation:php 2s ease-out;
    -o-animation:php 2s ease-out;
    animation:php 2s ease-out;
  }
    .java{
    width: 75%;
    -webkit-animation:java 2s ease-out;
    -o-animation:java 2s ease-out;
    animation:java 2s ease-out;
  }
  .seo{
    width: 54%;
    -webkit-animation:seo 2s ease-out;
    -o-animation:seo 2s ease-out;
    animation:seo 2s ease-out;
  }
 @-moz-keyframes web{
  0%{
width: 0;
  }
100%{
  width:85%;
}
 }
  @-moz-keyframes data{
  0%{
width: 0;
  }
100%{
  width:80%;
}
 }
   @-moz-keyframes php{
  0%{
width: 0;
  }
100%{
  width:80%;
}
 }
@-moz-keyframes java{
  0%{
width: 0;
  }
100%{
  width:75%;
}
 }
  @-moz-keyframes seo{
  0%{
width: 0;
  }
100%{
  width:54%;
}
 }
.container-grid{
    margin-top: 20px;
display: grid;
grid-template-columns: auto;
grid-gap: 10px;
grid-auto-rows:100px ;
margin-left: 8%;
margin-right: 5%;
margin-bottom: 40px;
/*grid-template-rows: 100px 100px 100px 100px;*/
}
.section{
	border:1px solid white;
grid-column:1 /1 ;
grid-row:1 /5;
 background:#208f8f;
color:yellow;
text-align: center;
font-size: 20px;
margin: 0px;
}

.nestedGrid{
display: grid;
grid-template-columns: auto auto auto;
grid-gap: 20px;
grid-auto-rows:180px ;
margin-top: 10px;
padding-left: 10px;
padding-right: 10px;
padding-bottom: 20px;
}

.text-project1{
background-color: indigo;
} 

.text-project2{
background-color: indigo;
}

#x{
		border:1px solid white;
	background-image:url(img/project-sekucu.png);
}
#xx{
		border:1px solid white;
	background-image:url(img/project-analytika.png);
}

#xxx{
		border:1px solid white;
	background-image:url(img/project-darl.png);
}
#xxxx{
    border:1px solid white;
  background-image:url(img/project-forex.png);
}
#xxxxx{
    border:1px solid white;
  background-image:url(img/linux.png);
}
#xxxxxx{
    border:1px solid white;
  background-image:url(img/project-git.png);
}

#x a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
}
#x a:hover{
color:white;
}

#xx a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
}
#xx a:hover{
color:white;
}
#xxx a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
}
#xxx a:hover{
color:white;
}
#xxxx a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
}
#xxxx a:hover{
color:white;
}
#xxxxx a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
}
#xxxxx a:hover{
color:white;
}
#xxxxxx a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
}
#xxxxxx a:hover{
color:white;
}
#litle-Tittle{
	font-size: 25px;
	letter-spacing: 3px;
  margin-bottom: 18px;
	text-decoration: underline;
}
.tick-on-list ul  li:before { 
/*  content:"\2611\0020"; */
 content:"\2713\0020"; 
 font-weight: bolder;
/* content:"\2714\0020";*/
}  ul { list-style-type: none; }
.part1{
float: left;
margin-right:7%;
height: 196px;
}
.System{
  font-size: 14px;
}







   }


   /*masimu humu*/
     @media (max-width: 767px) {
	        body{
      scroll-behavior: smooth;
      overflow-x: hidden;
    }
/*my skills*/
.to-wrap-my-skills{
     max-width:100%;
  position: relative;
  line-height: 28px;
  font-size: 13px;
    margin-top: 20px;
}
.to-wrap-my-skills h2{
text-align: center;
  font-size: 25px;
  letter-spacing: 3px;
text-decoration: underline;
text-transform: uppercase;
margin-bottom: 15px;
}
.single-skills{
list-style: none;
padding-top: 25px;
}
.single-skills li{
  margin-bottom: 40px;
  height: 15px;
}
.single-skills li b{
position: relative;
top: -35px;
font-size: 14px;
  }
  .line{
    position: absolute;
    background: #333;
    margin: 2px 0;
    height: 17px;
  }
  .web{
    width:82%;
    -webkit-animation:web 3s ease-out;
    -o-animation:web 3s ease-out;
    animation:web 3s ease-out;
  }
.data{
    width: 74%;
    -webkit-animation:data 3s ease-out;
    -o-animation:data 3s ease-out;
    animation:data 3s ease-out;
  }
  .php{
    width: 80%;
    -webkit-animation:php 3s ease-out;
    -o-animation:php 3s ease-out;
    animation:php 3s ease-out;
  }
    .java{
    width: 75%;
    -webkit-animation:java 3s ease-out;
    -o-animation:java 3s ease-out;
    animation:java 3s ease-out;
  }
  .seo{
    width: 54%;
    -webkit-animation:seo 3s ease-out;
    -o-animation:seo 3s ease-out;
    animation:seo 3s ease-out;
  }
 @-moz-keyframes web{
  0%{
width: 0;
  }
100%{
  width:82%
}
 }
  @-moz-keyframes data{
  0%{
width:0;
  }
100%{
  width:74%;
}
 }
   @-moz-keyframes php{
  0%{
width: 0;
  }
100%{
  width:80%;
}
 }
@-moz-keyframes java{
  0%{
width: 0;
  }
100%{
  width:75%;
}
 }
  @-moz-keyframes seo{
  0%{
width: 0;
  }
100%{
  width:54%;
}
 }

.container-grid{
  margin-top: 50px;
display: grid;
grid-template-columns: auto;
grid-auto-rows:100px ;
/*grid-template-rows: 100px 100px 100px 100px;*/
}

.section{
grid-column:1 /1 ;
grid-row:1 /5;
background-color: inherit;
color:yellow;
text-align: center;
 background:#208f8f;
}

.nestedGrid{
display: grid;
grid-template-columns: auto auto auto;
/*grid-gap: 5px;*/
grid-auto-rows:200px ;
padding-bottom: 20px;
}

.text-project1{
background-color: indigo;
} 

.text-project2{
background-color: indigo;
}

#x{
    border:1px solid white;
  background-image:url(img/project-sekucu.png);
}
#xx{
    border:1px solid white;
  background-image:url(img/project-analytika.png);
}

#xxx{
    border:1px solid white;
  background-image:url(img/project-darl.png);
}
#xxxx{
    border:1px solid white;
  background-image:url(img/project-forex.png);
}
#xxxxx{
    border:1px solid white;
  background-image:url(img/linux.png);
}
#xxxxxx{
    border:1px solid white;
  background-image:url(img/project-git.png);
}

#x a{
text-decoration: none;
color: yellow;
padding:8px;
font-size: 14px;
}
#x a:hover{
color:white;
}

#xx a{
text-decoration: none;
font-size: 14px;
color: yellow;
padding:8px;
}
#xx a:hover{
color:white;
}
#xxx a{
text-decoration: none;
color: yellow;
padding:8px;
font-size: 14px;
}
#xxx a:hover{
color:white;
}
#xxxx a{
text-decoration: none;
color: yellow;
padding:8px;
font-size: 14px;
}
#xxxx a:hover{
color:white;
}
#xxxxx a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
font-size: 14px;
}
#xxxxx a:hover{
color:white;
}
#xxxxxx a{
text-decoration: none;
color: yellow;
padding:8px;
border-radius: 7px;
font-size: 14px;
}
#xxxxxx a:hover{
color:white;
}
#litle-Tittle{
  font-size: 25px;
  letter-spacing: 3px;
  margin-bottom: 18px;
  text-decoration: underline;
}
.tick-on-list ul  li:before { 
/*  content:"\2611\0020"; */
 content:"\2713\0020"; 
 font-weight: bolder;
/* content:"\2714\0020";*/
}  ul { list-style-type: none; }


.part1{
margin-left: 3%;
}
.part1 h6{
margin-left: 12%;
}
.part2{
margin-left: 10%;
}
.System{
  font-size: 14px;
}







     }
